* {
    font-family: "Albert Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: 400; */
    /* font-style: normal; */
}

body {
    box-sizing: border-box;
    background-color: white;
    border-inline-style: solid;
    border-inline-width: 50px;
    margin: 0;
}

.body {
    text-transform: capitalize;
}

.header {
    position: sticky;
    top: 1px;
    background-color: white;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 20px;
    font-size: 1.5rem;
}

.active {
    background: linear-gradient(to right, #FF6B6B, #992323);
    color: white;
    border-radius: 10px;
}

.contact-nav {
    margin-right: 230px;
}

.contact-nav a {
    padding: 0 20px;
}

nav a:hover {
    color: #FF6B6B;
}

.searchbar {
    background: linear-gradient(to right, #FF6B6B, #992323);
    padding: 10px;
}

.search-container {
    background-color: white;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    left: 75%;
}

.about {
    margin: 20px;
}

.about h2 {
    font-size: 2.5rem;
    color: #992323;
    font-weight: 900;
    text-align: center;
}

.about-us {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
}

.about-content {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    padding: 0 50px;
}

.about-bg {
    background: linear-gradient(to bottom, #FF6B6B, white);
    padding: 10%;
    border-radius: 900px;
    width: 300px;
    height: 300px;
    margin: 0 90px;
}

.about-bg img {
    z-index: 1;
    position: relative;
    bottom: 190px;
    right: 50px
}

.container-1 {
    margin: 20px;
}

.container-1 h2 {
    color: #992323;
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 70px;
    text-align: center;
}

.containers {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
}

.side-image {
    background: linear-gradient(to bottom, #FF6B6B, white);
    padding: 10%;
    border-radius: 900px;
    width: 350px;
    height: 350px;
    margin: 0 40px;
}

.side-image img {
    position: relative;
    bottom: 20px;
}

.mainbar {
    padding: 30px;
}

.mainbar h3 {
    font-size: 2.3rem;
    color: #992323;
}

.mainbar h5 {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0 10px;
    text-align: center;
}

.flex {
    display: flex;
    justify-content: flex-start;
}

.flex p {
    font-size: 1.5rem;
}

.flex img {
    padding: 0 20px;
}

.bg-image {
    margin: 5%;
    position: relative;
    text-align: center;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    color: #992323;
    font-weight: bold;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.register {
    background-color: #992323;
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: auto;
    padding: 40px;
}

.register-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.register-content p {
    font-size: 1.5rem;
}

.register button a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 20px;
    font-weight: bold;
}

.register button {
    background-color: #FF6B6B;
    border: #FF6B6B;
    border-radius: 15px;
    margin-left: 10%;
    margin-top: 40%;
}

.container-4 {
    text-transform: capitalize;
    text-align: center;
    margin: 20px 8%;
}

.container-4 h2 {
    font-size: 2.5rem;
    color: #FF6B6B;
    font-weight: bold;
}

.container-4 p {
    font-size: 1.5rem;
    font-weight: bold;
}

footer {
    background: linear-gradient(to right, #FF6B6B, #992323);
    color: white;
    padding: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.footer h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.footer p {
    font-size: 1.3rem;
}

.contact {
    margin: 0 20px;
}

.flexx {
    display: flex;
    justify-content: flex-start;
}

.follow {
    margin: 0 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
}

.footer-logo h6 {
    padding: 0 20px;
}

@media (max-width:950px) {
    body {
        background-color: #FFFFFF;
        border-inline-style: none;
        border-inline-width: none;
    }
}

@media (max-width:767px) {
    body {
        background-color: #FFFFFF;
        border-inline-style: none;
        border-inline-width: none;
    }
}

@media (max-width:950px) {
    .search-container {
        position: relative;
        left: 55%;
    }
}

@media (max-width:767px) {
    .search-container {
        width: 250px;
        position: relative;
        left: 35%;
    }
}

@media (max-width:950px) {
    .about-us {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
    }
}

@media (max-width:767px) {
    .about-us {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;
    }

    .about-bg {
        width: 250px;
        height: 250px;
    }

    .about-bg img {
        width: 280px;
    }
}

@media (max-width:950px) {
    .container-1 h2 {
        font-size: 2.3rem;
    }

    .containers {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
    }
}

@media (max-width:767px) {
    .container-1 h2 {
        font-size: 2rem;
        padding: 0 50px;
    }

    .containers {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;
    }
}

@media (max-width:950px) {
    .side-image {
        padding: 8%;
        width: 300px;
        height: 300px;
    }

    .side-image img {
        width: 300px;
        position: relative;
        bottom: 20px;
    }
}

@media (max-width:767px) {
    .side-image {
        width: 200px;
        height: 200px;
        margin: 0 40px;
    }

    .side-image img {
        width: 200px;
        position: relative;
        bottom: 20px;
    }
}

@media (max-width:950px) {
    .mainbar h3 {
        font-size: 2rem;
    }
}

@media (max-width:767px) {
    .mainbar h3 {
        font-size: 2.3rem;
        color: #992323;
    }

    .mainbar h5 {
        font-size: 1.5rem;
        font-weight: 400;
        padding: 0 10px;
        text-align: center;
    }
}

@media (max-width:950px) {
    .centered img{
        width: 50px;
}
}

@media (max-width:767px) {
    .centered img{
        width: 30px;
}
}

@media (max-width:767px) {
    .register {
        display: grid;
        grid-template-columns: 4fr;
        grid-row: auto;
        padding: 40px;
    }

    .register button {
        margin-left: 10%;
        margin-top: 10%;
    }

}

@media (max-width:950px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width:767px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .footer-logo {
        display: flex;
    }

}