* {
    font-family: "Albert Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: 400; */
    font-style: normal;
}

body {
    box-sizing: border-box;
    background-color: white;
    border-inline-style: solid;
    border-inline-width: 50px;
    margin: 0;
}

.body {
    text-transform: capitalize;
}

.header {
    position: sticky;
    top: 1px;
    background-color: white;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: black;
    padding: 0 20px;
    font-size: 1.5rem;
}

.active {
    background: linear-gradient(to right, #FF6B6B, #992323);
    color: white;
    border-radius: 10px;
}

.contact-nav {
    margin-right: 230px;
}

.contact-nav a {
    padding: 0 20px;
}

nav a:hover {
    color: #FF6B6B;
}

.searchbar {
    background: linear-gradient(to right, #FF6B6B, #992323);
    padding: 10px;
}

.search-container {
    background-color: white;
    padding: 15px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    left: 75%;
}

.registration {
    margin: 30px 10%;
}

.registration h1 {
    color: #992323;
    font-size: 2rem;
    font-weight: bold;
}

.registration h5 {
    font-size: 1.5rem;
}

.registration p {
    color: rgb(223, 218, 218);
    font-size: 1.5rem;
    border: 1px solid #992323;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 3px;
    width: 350px;
    padding: 20px;
}

.registration h3 {
    font-size: 2.3rem;
}

.double-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.double-cards div {
    margin-right: 30px;
}

.button {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    margin: 10% 20%;
}

.back button a {
    text-decoration: none;
    color: black;
}

.next button a {
    text-decoration: none;
    color: white;
}

.button button {
    width: 400px;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
}

.back button {
    background-color: white;
    font-size: 2rem;
    font-weight: bold;
    border: 2px solid #FF6B6B;
}

.back button:hover {
    background-color: #992323;
    border: #992323;
}

.back button a:hover {
    color: white;
}

.next button {
    background-color: #FF6B6B;
    font-size: 2rem;
    font-weight: bold;
    border: #FF6B6B;
}

.next button:hover {
    background-color: #992323;
}

.register {
    background-color: #992323;
    color: white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-row: auto;
    padding: 40px;
}

.register-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.register-content p {
    font-size: 1.5rem;
}

.register button a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding: 20px;
    font-weight: bold;
}

.register button {
    background-color: #FF6B6B;
    border: #FF6B6B;
    border-radius: 15px;
    margin-left: 10%;
    margin-top: 40%;
}

.container-4 {
    text-transform: capitalize;
    text-align: center;
    margin: 20px 8%;
}

.container-4 h2 {
    font-size: 2.5rem;
    color: #FF6B6B;
    font-weight: bold;
}

.container-4 p {
    font-size: 1.5rem;
    font-weight: bold;
}

footer {
    background: linear-gradient(to right, #FF6B6B, #992323);
    color: white;
    padding: 20px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.footer h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

.footer p {
    font-size: 1.3rem;
}

.contact {
    margin: 0 20px;
}

.flexx {
    display: flex;
    justify-content: flex-start;
}

.follow {
    margin: 0 40px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
}

.footer-logo h6 {
    padding: 0 20px;
}

@media (max-width:950px) {
    body {
        background-color: #FFFFFF;
        border-inline-style: none;
        border-inline-width: none;
    }
}

@media (max-width:767px) {
    body {
        background-color: #FFFFFF;
        border-inline-style: none;
        border-inline-width: none;
    }
}

@media (max-width:950px) {
    .search-container {
        position: relative;
        left: 55%;
    }
}

@media (max-width:767px) {
    .search-container {
        width: 250px;
        position: relative;
        left: 35%;
    }
}

@media (max-width:950px) {
    .double-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}
}

@media (max-width:767px) {
    .double-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}}

@media (max-width:950px) {
    .button button {
    width: 300px;
}
.button {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
    margin: 5% 5%;
}
}

@media (max-width:767px) {
    .button {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: auto;
    margin: 5px;
}
}

@media (max-width:767px) {
    .register {
        display: grid;
        grid-template-columns: 4fr;
        grid-row: auto;
        padding: 40px;
    }

    .register button {
        margin-left: 10%;
        margin-top: 10%;
    }

}

@media (max-width:950px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}

@media (max-width:767px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .footer-logo {
        display: flex;
    }

}