* {
    font-family: "Albert Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: 400; */
    font-style: normal;
}

body {
    box-sizing: border-box;
    background-color: white;
    border-inline-style: solid;
    border-inline-width: 50px;
    margin: 0;
}

.body {
    text-transform: capitalize;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
}

.header h5 {
    font-size: 2em;
}

.header a {
    text-decoration: none;
    color: black;
    font-weight: lighter;
}

.body-content {
    margin: 0 10%;
}

.login-head {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
}

.login h1 a {
    text-decoration: none;
    color: #FF6B6B;
}

.login h1 {
    border: 1px solid #FF6B6B;
    background-color: white;
    padding: 30px;
    text-align: center;
    font-weight: bolder;
}

.register h1 {
    border: 1px solid #FF6B6B;
    padding: 30px;
    text-align: center;
    color: white;
    font-weight: bolder;
    background-color: #FF6B6B;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: auto;
}

.card {
    margin: 0 30px;
}

.card-1 img {
    border-radius: 25px;
    transform: skew(20deg, -20deg);
    margin-top: 150px;
    background: linear-gradient(to bottom, #FF6B6B, #992323);
}

.card-2 h5 {
    font-size: 1.5rem;
}

.card-2 p {
    color: rgb(223, 218, 218);
    font-size: 1.5rem;
    border: 1px solid #992323;
    border-radius: 10px;
    box-shadow: 2px 3px 5px 3px;
    width: 350px;
    padding: 20px;
}

.double-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

.double-cards p {
    width: 150px;
}

label {
    font-size: 1.5rem;
}

input {
    width: 50px;
}

.card-2 button {
    background-color: #FF6B6B;
    font-size: 2rem;
    font-weight: bold;
    border: #FF6B6B;
    width: 400px;
    padding: 20px;
    margin: 20px;
    border-radius: 30px;
    color: white;
}

.card-2 button:hover {
    background-color: #992323;
}

@media (max-width:950px) {
    body {
        background-color: #FFFFFF;
        border-inline-style: none;
        border-inline-width: none;
    }
}

@media (max-width:767px) {
    body {
        background-color: #FFFFFF;
        border-inline-style: none;
        border-inline-width: none;
    }
}

@media (max-width:950px) {
    .card-1 img {
        width: 250px;
    }

    .card-2 p {
        width: 250px;
    }

    .double-cards p {
        width: 100px;
    }
}

@media (max-width:767px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: auto;
    }
}

@media (max-width:950px) {
    .card-2 button {
        width: 300px;
        padding: 20px;
        margin: 20px;
        border-radius: 30px;
        color: white;
    }
}